In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data1 = pd.read_csv('F:/python nhom4/data/archive/thpt2020.csv')
data2 = pd.read_csv('F:/python nhom4/data/archive/thpt2021.csv')
data3 = pd.read_csv('F:/python nhom4/data/archive/thpt2022.csv')
data4 = pd.read_csv('F:/python nhom4/data/archive/thpt2023.csv')
data5 = pd.read_csv('F:/python nhom4/data/archive/thpt2024.csv')

In [3]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 870486 entries, 0 to 870485
Data columns (total 11 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   SBD            870486 non-null  int64
 1   Toan           866581 non-null  float64
 2   NguVan         856565 non-null  float64
 3   VatLy          293287 non-null  float64
 4   HoaHoc         295536 non-null  float64
 5   SinhHoc        290377 non-null  float64
 6   LichSu         568581 non-null  float64
 7   DiaLy          555072 non-null  float64
 8   GDCD           482980 non-null  float64
 9   NgoaiNgu       772098 non-null  float64
 10  MaMonNgoaiNgu  772098 non-null  object
dtypes: float64(9), int64(1), object(1)
memory usage: 73.1+ MB

In [4]:
data1.SBD.head()

0    2001000001
1    2001000002
2    2001000003
3    2001000004
4    2001000005
Name: SBD, dtype: int64

In [5]:
data1.sort_values(by = "SBD", ascending= True).head(5)

,SBD,Toan,NguVan,VatLy,HoaHoc,SinhHoc,LichSu,DiaLy,GDCD,NgoaiNgu,MaMonNgoaiNgu
0,2001000001,7.0,6.0,NaN,NaN,NaN,8.00,NaN,NaN,NaN,NaN
1,2001000002,9.0,6.0,7.25,8.75,7.25,NaN,NaN,NaN,9.4,N1
2,2001000003,8.8,6.5,8.25,8.75,4.75,NaN,NaN,NaN,6.0,N1
3,2001000004,7.0,NaN,NaN,6.00,NaN,NaN,NaN,NaN,8.2,N1
4,2001000005,9.0,7.5,NaN,NaN,NaN,5.75,7.25,9.25,9.2,N1

In [6]:
data1 = data1[['SBD', 'Toan', 'NguVan', 'VatLy', 'HoaHoc', 'SinhHoc', 'LichSu', 'DiaLy', 'GDCD', 'NgoaiNgu']]
data1.columns = ['sbd', 'toan', 'ngu_van', 'vat_ly', 'hoa_hoc', 'sinh_hoc', 'lich_su', 'dia_ly', 'gdcd', 'ngoai_ngu']
data1.sort_values(by = "sbd", ascending= True).head(5)

,sbd,toan,ngu_van,vat_ly,hoa_hoc,sinh_hoc,lich_su,dia_ly,gdcd,ngoai_ngu
0,2001000001,7.0,6.0,NaN,NaN,NaN,8.00,NaN,NaN,NaN
1,2001000002,9.0,6.0,7.25,8.75,7.25,NaN,NaN,NaN,9.4
2,2001000003,8.8,6.5,8.25,8.75,4.75,NaN,NaN,NaN,6.0
3,2001000004,7.0,NaN,NaN,6.00,NaN,NaN,NaN,NaN,8.2
4,2001000005,9.0,7.5,NaN,NaN,NaN,5.75,7.25,9.25,9.2

In [7]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 914558 entries, 0 to 914557
Data columns (total 11 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   SBD        914558 non-null  int64
 1   Toan       905266 non-null  float64
 2   Ngu_Van    901990 non-null  float64
 3   Ngoai_Ngu  804285 non-null  float64
 4   Vat_Ly     324838 non-null  float64
 5   Hoa_Hoc    326386 non-null  float64
 6   Sinh_Hoc   321287 non-null  float64
 7   Lich_Su    582217 non-null  float64
 8   Dia_Ly     576878 non-null  float64
 9   GDCD       488194 non-null  float64
 10  Cum_Thi    914558 non-null  int64
dtypes: float64(9), int64(2)
memory usage: 76.8 MB

In [8]:
data2.sort_values(by = "SBD", ascending= True).head(5)

,SBD,Toan,Ngu_Van,Ngoai_Ngu,Vat_Ly,Hoa_Hoc,Sinh_Hoc,Lich_Su,Dia_Ly,GDCD,Cum_Thi
0,1000001,2.2,3.50,NaN,NaN,NaN,NaN,2.50,5.50,NaN,1
1,1000002,9.2,8.25,10.0,NaN,NaN,NaN,5.75,9.75,9.25,1
2,1000003,4.4,6.25,NaN,NaN,NaN,NaN,4.25,4.00,NaN,1
3,1000004,8.4,6.75,10.0,4.00,3.00,3.50,NaN,NaN,NaN,1
4,1000005,8.8,8.25,9.4,8.25,5.75,5.25,NaN,NaN,NaN,1

In [9]:
data2 = data2[['SBD', 'Toan', 'Ngu_Van' , 'Ngoai_Ngu', 'Vat_Ly', 'Hoa_Hoc', 'Sinh_Hoc', 'Lich_Su', 'Dia_Ly', 'GDCD']]
data2.columns = ['sbd', 'toan', 'ngu_van', 'ngoai_ngu', 'vat_ly', 'hoa_hoc', 'sinh_hoc', 'lich_su', 'dia_ly', 'gdcd']
data2.sort_values(by = "sbd", ascending= True).head(5)

,sbd,toan,ngu_van,ngoai_ngu,vat_ly,hoa_hoc,sinh_hoc,lich_su,dia_ly,gdcd
0,1000001,2.2,3.50,NaN,NaN,NaN,NaN,2.50,5.50,NaN
1,1000002,9.2,8.25,10.0,NaN,NaN,NaN,5.75,9.75,9.25
2,1000003,4.4,6.25,NaN,NaN,NaN,NaN,4.25,4.00,NaN
3,1000004,8.4,6.75,10.0,4.00,3.00,3.50,NaN,NaN,NaN
4,1000005,8.8,8.25,9.4,8.25,5.75,5.25,NaN,NaN,NaN

In [10]:
data3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 995441 entries, 0 to 995440
Data columns (total 10 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   sbd        995441 non-null  int64
 1   toan       982726 non-null  float64
 2   ngu_van    981407 non-null  float64
 3   ngoai_ngu  870609 non-null  float64
 4   vat_li     325523 non-null  float64
 5   hoa_hoc    327367 non-null  float64
 6   sinh_hoc   322198 non-null  float64
 7   lich_su    659662 non-null  float64
 8   dia_li     657421 non-null  float64
 9   gdcd       554343 non-null  float64
dtypes: float64(9), int64(1)
memory usage: 75.9 MB

In [11]:
data3.sort_values(by = "sbd", ascending= True).head(5)

,sbd,toan,ngu_van,ngoai_ngu,vat_li,hoa_hoc,sinh_hoc,lich_su,dia_li,gdcd
0,1000001,3.6,5.00,4.0,NaN,NaN,NaN,2.75,6.0,8.75
1,1000002,8.4,6.75,7.6,NaN,NaN,NaN,8.50,7.5,8.25
2,1000003,5.8,7.50,5.0,NaN,NaN,NaN,7.25,5.5,8.75
3,1000004,7.4,7.50,8.6,NaN,NaN,NaN,7.50,6.5,7.50
4,1000005,7.2,8.50,9.0,NaN,NaN,NaN,8.00,8.5,8.25

In [12]:
data3[['sbd', 'toan', 'ngu_van', 'ngoai_ngu', 'vat_li', 'hoa_hoc', 'sinh_hoc', 'lich_su', 'dia_li', 'gdcd']]
data3.columns = ['sbd', 'toan', 'ngu_van', 'ngoai_ngu', 'vat_ly', 'hoa_hoc', 'sinh_hoc', 'lich_su', 'dia_ly', 'gdcd']
data3.sort_values(by = 'sbd', ascending= True).head(5)

,sbd,toan,ngu_van,ngoai_ngu,vat_ly,hoa_hoc,sinh_hoc,lich_su,dia_ly,gdcd
0,1000001,3.6,5.00,4.0,NaN,NaN,NaN,2.75,6.0,8.75
1,1000002,8.4,6.75,7.6,NaN,NaN,NaN,8.50,7.5,8.25
2,1000003,5.8,7.50,5.0,NaN,NaN,NaN,7.25,5.5,8.75
3,1000004,7.4,7.50,8.6,NaN,NaN,NaN,7.50,6.5,7.50
4,1000005,7.2,8.50,9.0,NaN,NaN,NaN,8.00,8.5,8.25

In [13]:
data4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1022060 entries, 0 to 1022059
Data columns (total 11 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   sbd           1022060 non-null  int64
 1   toan          1003373 non-null  float64
 2   ngu_van       1008239 non-null  float64
 3   ngoai_ngu     880997 non-null   float64
 4   vat_li        327189 non-null   float64
 5   hoa_hoc       328118 non-null   float64
 6   sinh_hoc      324625 non-null   float64
 7   lich_su       683447 non-null   float64
 8   dia_li        682134 non-null   float64
 9   gdcd          565452 non-null   float64
 10  ma_ngoai_ngu  880997 non-null   object
dtypes: float64(9), int64(1), object(1)
memory usage: 85.8+ MB

In [14]:
data4.sort_values(by = "sbd", ascending= True).head(5)

,sbd,toan,ngu_van,ngoai_ngu,vat_li,hoa_hoc,sinh_hoc,lich_su,dia_li,gdcd,ma_ngoai_ngu
0,1000001,8.4,8.50,9.2,NaN,NaN,NaN,6.75,6.00,9.00,N1
1,1000002,7.2,8.50,9.2,NaN,NaN,NaN,8.75,6.50,8.50,N1
2,1000003,NaN,6.50,NaN,NaN,NaN,NaN,9.25,7.50,NaN,NaN
3,1000004,7.8,8.25,7.8,NaN,NaN,NaN,4.50,6.25,8.25,N1
4,1000005,7.2,8.00,7.8,NaN,NaN,NaN,4.75,6.75,8.25,N1

In [15]:
data4 = data4[['sbd', 'toan', 'ngu_van', 'ngoai_ngu', 'vat_li', 'hoa_hoc', 'sinh_hoc', 'lich_su', 'dia_li', 'gdcd']]
data4.columns = ['sbd', 'toan', 'ngu_van', 'ngoai_ngu', 'vat_ly', 'hoa_hoc', 'sinh_hoc', 'lich_su', 'dia_ly', 'gdcd']
data4.sort_values(by = "sbd", ascending= True).head(5)

,sbd,toan,ngu_van,ngoai_ngu,vat_ly,hoa_hoc,sinh_hoc,lich_su,dia_ly,gdcd
0,1000001,8.4,8.50,9.2,NaN,NaN,NaN,6.75,6.00,9.00
1,1000002,7.2,8.50,9.2,NaN,NaN,NaN,8.75,6.50,8.50
2,1000003,NaN,6.50,NaN,NaN,NaN,NaN,9.25,7.50,NaN
3,1000004,7.8,8.25,7.8,NaN,NaN,NaN,4.50,6.25,8.25
4,1000005,7.2,8.00,7.8,NaN,NaN,NaN,4.75,6.75,8.25

In [16]:
data5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1061605 entries, 0 to 1061604
Data columns (total 11 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   sbd           1061605 non-null  int64
 1   toan          1045613 non-null  float64
 2   ngu_van       1050101 non-null  float64
 3   ngoai_ngu     912705 non-null   float64
 4   vat_li        345615 non-null   float64
 5   hoa_hoc       346518 non-null   float64
 6   sinh_hoc      342378 non-null   float64
 7   lich_su       706214 non-null   float64
 8   dia_li        704682 non-null   float64
 9   gdcd          583609 non-null   float64
 10  ma_ngoai_ngu  912705 non-null   object
dtypes: float64(9), int64(1), object(1)
memory usage: 89.1+ MB

In [17]:
data5.sort_values(by = "sbd", ascending= True).head(5)

,sbd,toan,ngu_van,ngoai_ngu,vat_li,hoa_hoc,sinh_hoc,lich_su,dia_li,gdcd,ma_ngoai_ngu
0,1000001,8.4,6.75,8.0,6.0,5.25,5.0,NaN,NaN,NaN,N1
1,1000002,8.6,8.50,7.2,NaN,NaN,NaN,7.25,6.00,8.00,N1
2,1000003,8.2,8.75,8.2,NaN,NaN,NaN,7.25,7.25,8.75,N1
3,1000004,4.8,8.50,7.4,NaN,NaN,NaN,7.00,6.00,7.50,N1
4,1000005,8.6,9.00,7.8,NaN,NaN,NaN,9.00,8.75,8.50,N1

In [18]:
data5 = data5[['sbd', 'toan', 'ngu_van', 'ngoai_ngu', 'vat_li', 'hoa_hoc', 'sinh_hoc', 'lich_su', 'dia_li', 'gdcd']]
data5.columns = ['sbd', 'toan', 'ngu_van', 'ngoai_ngu', 'vat_ly', 'hoa_hoc', 'sinh_hoc', 'lich_su', 'dia_ly', 'gdcd']
data5.sort_values(by = "sbd", ascending= True).head(5)

,sbd,toan,ngu_van,ngoai_ngu,vat_ly,hoa_hoc,sinh_hoc,lich_su,dia_ly,gdcd
0,1000001,8.4,6.75,8.0,6.0,5.25,5.0,NaN,NaN,NaN
1,1000002,8.6,8.50,7.2,NaN,NaN,NaN,7.25,6.00,8.00
2,1000003,8.2,8.75,8.2,NaN,NaN,NaN,7.25,7.25,8.75
3,1000004,4.8,8.50,7.4,NaN,NaN,NaN,7.00,6.00,7.50
4,1000005,8.6,9.00,7.8,NaN,NaN,NaN,9.00,8.75,8.50

In [19]:
data1['year'] = '2020'
data2['year'] = '2021'
data3['year'] = '2022'
data4['year'] = '2023'
data5['year'] = '2024'

In [20]:
data_all = (
    pd.concat([data1, data2, data3, data4, data5], ignore_index= True)
)
data_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4864150 entries, 0 to 4864149
Data columns (total 11 columns):
 #   Column     Dtype
---  ------     -----
 0   sbd        int64
 1   toan       float64
 2   ngu_van    float64
 3   vat_ly     float64
 4   hoa_hoc    float64
 5   sinh_hoc   float64
 6   lich_su    float64
 7   dia_ly     float64
 8   gdcd       float64
 9   ngoai_ngu  float64
 10  year       object
dtypes: float64(9), int64(1), object(1)
memory usage: 408.2+ MB

In [21]:
data_all['sbd'] = data_all['sbd'].astype(str).str.zfill(8)
data_all['sbd'] = data_all['sbd'].str[-8:]
data_all.head(5)

,sbd,toan,ngu_van,vat_ly,hoa_hoc,sinh_hoc,lich_su,dia_ly,gdcd,ngoai_ngu,year
0,01000001,7.0,6.0,NaN,NaN,NaN,8.00,NaN,NaN,NaN,2020
1,01000002,9.0,6.0,7.25,8.75,7.25,NaN,NaN,NaN,9.4,2020
2,01000003,8.8,6.5,8.25,8.75,4.75,NaN,NaN,NaN,6.0,2020
3,01000004,7.0,NaN,NaN,6.00,NaN,NaN,NaN,NaN,8.2,2020
4,01000005,9.0,7.5,NaN,NaN,NaN,5.75,7.25,9.25,9.2,2020

In [22]:
data_all['dia_phuong'] = data_all['sbd'].str[:2]
data_all.head(5)

,sbd,toan,ngu_van,vat_ly,hoa_hoc,sinh_hoc,lich_su,dia_ly,gdcd,ngoai_ngu,year,dia_phuong
0,01000001,7.0,6.0,NaN,NaN,NaN,8.00,NaN,NaN,NaN,2020,01
1,01000002,9.0,6.0,7.25,8.75,7.25,NaN,NaN,NaN,9.4,2020,01
2,01000003,8.8,6.5,8.25,8.75,4.75,NaN,NaN,NaN,6.0,2020,01
3,01000004,7.0,NaN,NaN,6.00,NaN,NaN,NaN,NaN,8.2,2020,01
4,01000005,9.0,7.5,NaN,NaN,NaN,5.75,7.25,9.25,9.2,2020,01

In [23]:
locality_mapping = {
    '01': 'Hà Nội',
    '02': 'Hồ Chí Minh',
    '03': 'Hải Phòng',
    '04': 'Đà Nẵng',
    '05': 'Hà Giang',
    '06': 'Cao Bằng',
    '07': 'Lai Châu',
    '08': 'Lào Cai',
    '09': 'Tuyên Quang',
    '10': 'Lạng Sơn',
    '11': 'Bắc Kạn',
    '12': 'Thái Nguyên',
    '13': 'Yên Bái',
    '14': 'Sơn La',
    '15': 'Phú Thọ',
    '16': 'Vĩnh Phúc',
    '17': 'Quảng Ninh',
    '18': 'Bắc Giang',
    '19': 'Bắc Ninh',
    '21': 'Hải Dương',
    '22': 'Hưng Yên',
    '23': 'Hòa Binh',
    '24': 'Hà Nam',
    '25': 'Nam Định',
    '26': 'Thái Bình',
    '27': 'Thanh Hóa',
    '29': 'Nghệ An',
    '30': 'Hà Tĩnh',
    '31': 'Quảng Bình',
    '32': 'Quảng Trị',
    '33': 'Thừa Thiên -Huế',
    '34': 'Quảng Nam',
    '35': 'Quảng Ngãi',
    '36': 'Kon Tum',
    '37': 'Bình Định',
    '38': 'Gia Lai',
    '39': 'Phú Yên',
    '40': 'Đắk Lắk',
    '41': 'Khánh Hoà',
    '42': 'Lâm Đồng',
    '43': 'Bình Phước',
    '44': 'Bình Dương',
    '45': 'Ninh Thuận',
    '46': 'Tây Ninh',
    '47': 'Bình Thuận',
    '48': 'Đồng Nai',
    '49': 'Long An',
    '50': 'Đồng Tháp',
    '51': 'An Giang',
    '52': 'Bà Rịa-Vũng Tàu',
    '53': 'Tiền Giang',
    '54': 'Kiên Giang',
    '55': 'Cần Thơ',
    '56': 'Bến Tre',
    '57': 'Vĩnh Long',
    '58': 'Trà Vinh',
    '59': 'Sóc Trăng',
    '60': 'Bạc Liêu',
    '61': 'Cà Mau',
    '62': 'Điện Biên',
    '63': 'Đăk Nông',
    '64': 'Hậu Giang'
}
data_all['dia_phuong'] = data_all['dia_phuong'].replace(locality_mapping)
data_all.head(5)

,sbd,toan,ngu_van,vat_ly,hoa_hoc,sinh_hoc,lich_su,dia_ly,gdcd,ngoai_ngu,year,dia_phuong
0,01000001,7.0,6.0,NaN,NaN,NaN,8.00,NaN,NaN,NaN,2020,Hà Nội
1,01000002,9.0,6.0,7.25,8.75,7.25,NaN,NaN,NaN,9.4,2020,Hà Nội
2,01000003,8.8,6.5,8.25,8.75,4.75,NaN,NaN,NaN,6.0,2020,Hà Nội
3,01000004,7.0,NaN,NaN,6.00,NaN,NaN,NaN,NaN,8.2,2020,Hà Nội
4,01000005,9.0,7.5,NaN,NaN,NaN,5.75,7.25,9.25,9.2,2020,Hà Nội

Xuất data sạch ra ngoài

In [ ]:
df1 = pd.DataFrame(data1)
df1.to_csv('data2020.csv', index = False) 
df2 = pd.DataFrame(data2)
df2.to_csv('data2021.csv', index = False) 
df3 = pd.DataFrame(data3)
df3.to_csv('data2022.csv', index = False) 
df4 = pd.DataFrame(data4)
df4.to_csv('data2023.csv', index = False) 
df5 = pd.DataFrame(data5)
df5.to_csv('data2024.csv', index = False)
df6 = pd.DataFrame(data_all)
df6.to_csv('data_all.csv', index = False)